MainWindow.xaml

<Window x:Class="LibraryManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
             WindowStyle="None"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
            MouseDown="Window_MouseDown"
            Background="Transparent"
            AllowsTransparency="True">
    <Border CornerRadius="50"
            Background="DarkBlue"
            BorderBrush="Indigo"
            BorderThickness="3">
        <Grid>
            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,40,0,0">
                <TextBlock Text="Welcome "
                           Foreground="AliceBlue"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"/>

                <Button  Background="Red" 
                         Width="130" 
                         Height="40"
                         Margin="20,70,20,40"
                         Content="Sign up"
                         FontSize="18"
                         BorderThickness="1.5"
                         BorderBrush="Blue" 
                         Click="Sign_Up_Clicked"/>
                <Button Background="Red"
                         Width="130" 
                         Height="40"
                         Margin="20,0"
                         Content="Log in"
                         FontSize="18" 
                         BorderThickness="1.5"
                         BorderBrush="Blue" 
                         Click="Log_In_Clicked"  />




            </StackPanel>
        </Grid>
    </Border>
</Window>
