LibraryWindows/LibrarySectionWindow.xaml

<Window x:Class="LibraryManagment.LibraryWindows.LibrarySectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagment.LibraryWindows"
        mc:Ignorable="d"
        Title="LibrarySectionWindow" Height="500" Width="820"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <TextBlock Text="Welcome to Library"
                           FontSize="25"
                           Margin="260,70,320,500"/>
                <Button x:Name="account"
                        Margin="725,15,35,550"
                        Content="User"
                        Click="account_Click"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Button Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Religious_Button_Clicked" Margin="73,10,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Name="RhombPath" Fill="LightBlue" Stroke="DarkBlue" StrokeThickness="2"
                              Data="M 75,0 L 150,75 L 75,150 L 0,75 Z"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RhombPath" Property="Fill" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <TextBlock Text="Religious Books" Foreground="White"/>
                </Button.Content>
            </Button>

            <Grid Grid.Row="1">
                <Button Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Historical_Button_Clicked" Margin="250,10,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Path Name="RhombPath" Fill="LightBlue" Stroke="DarkBlue" StrokeThickness="2"
                       Data="M 75,0 L 150,75 L 75,150 L 0,75 Z"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="RhombPath" Property="Fill" Value="DarkBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <TextBlock Text="Historical Books" Foreground="White"/>
                    </Button.Content>

                </Button>

                <Grid Grid.Row="1">
                    <Button Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Detective_Button_Clicked" Margin="419,10,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Path Name="RhombPath" Fill="LightBlue" Stroke="DarkBlue" StrokeThickness="2"
                                    Data="M 75,0 L 150,75 L 75,150 L 0,75 Z"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="RhombPath" Property="Fill" Value="DarkBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <TextBlock Text="Detective Books" Foreground="White"/>
                        </Button.Content>

                    </Button>

                    <Grid Grid.Row="1">
                        <Button Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Fantasy_Button_Clicked" Margin="165,107,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Path Name="RhombPath" Fill="LightBlue" Stroke="DarkBlue" StrokeThickness="2"
                     Data="M 75,0 L 150,75 L 75,150 L 0,75 Z"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="RhombPath" Property="Fill" Value="DarkBlue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <TextBlock Text="Fantasy Books" Foreground="White"/>
                            </Button.Content>

                        </Button>

                        <Grid Grid.Row="1">
                            <Button Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Literary_Button_Clicked" Margin="336,106,0,0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Path Name="RhombPath" Fill="LightBlue" Stroke="DarkBlue" StrokeThickness="2"
 Data="M 75,0 L 150,75 L 75,150 L 0,75 Z"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="RhombPath" Property="Fill" Value="DarkBlue"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Content>
                                    <TextBlock Text="Literary Books" Foreground="White"/>
                                </Button.Content>

                            </Button>


                            <Grid Grid.Row="1">
                                <Button Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Class_Button_Clicked" Margin="504,105,0,0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Path Name="RhombPath" Fill="LightBlue" Stroke="DarkBlue" StrokeThickness="2"
Data="M 75,0 L 150,75 L 75,150 L 0,75 Z"/>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="RhombPath" Property="Fill" Value="DarkBlue"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Content>
                                        <TextBlock Text="Class Books" Foreground="White"/>
                                    </Button.Content>

                                </Button>

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
