Registration/Sign_Up.xaml

<Window x:Class="LibraryManagment.Registration.Sign_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagment.Registration"
        mc:Ignorable="d"
        Title="Sign_Up" Height="600" Width="800">
    <Grid>
        <StackPanel Width="250"
                    Grid.Row="2"
                    Orientation="Vertical"
                    Margin="0,35,0,0">
            <TextBlock Text="Sign up"
                       FontSize="30"
                       Margin="70,40,40,0"
                       FontWeight="Medium"/>

            <TextBlock Text="Username"
                       FontSize="12"
                       Margin="0,30,0,0"/>
            <TextBox x:Name="User"
                       FontSize="17"
                       BorderBrush="Black">
            </TextBox>

            <TextBlock Text="Birhtplace"
                     FontSize="12"
                     Margin=" 0,30,0,0">
            </TextBlock>

            <TextBox x:Name="place"
                     FontSize="17"
                     BorderBrush="Black">
            </TextBox>

            <TextBlock Text="BirhtDay"
                     FontSize="12"
                     Margin=" 0,30,0,0">

            </TextBlock>
            <DatePicker x:Name="BirthDay"                      
                        FontSize="12"
                        BorderBrush="Black">
            </DatePicker>


            <TextBlock Text="Password"
                       FontSize="12"
                       Margin=" 0,30,0,0">
            </TextBlock>

            <PasswordBox x:Name="password" PasswordChanged="PasswordBox_PasswordChanged"/>
            <TextBox x:Name="textBox" Visibility="Hidden"/>
            <ToggleButton Content="Show" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Margin="0,0,210,0"/>





            <Button x:Name="done"
                    Content="Done"
                    FontSize="15"
                    Margin="40,40,40,0"
                    Click="done_Click">

            </Button>







        </StackPanel>
    </Grid>
</Window>
